# session-to-cookie

./: LICENSE.txt  README.md  pom.xml
session-to-cookie/: pom.xml
session-to-cookie-lib/: pom.xml
session-to-cookie-lib/src/main/java/net/machs/alanis/sessiontocookie/: ChecksumHelper.java  Encryptor.java
session-to-cookie-lib/src/test/java/net/machs/alanis/: SessionObject.java
session-to-cookie-lib/src/test/java/net/machs/alanis/sessiontocookie/: ChecksumHelperTest.java  EncryptorTest.java  MapToByteArraySerializerTest.java
session-to-cookie-testapp/: dockerfile  howto_demo_with_minikube  pom.xml  session-to-cookie-testapp_kubernetes.yaml
session-to-cookie-testapp/src/main/java/net/machs/alanis/: ServletInitializer.java  SpringSessionCookieApplication.java  WebController.java
session-to-cookie-testapp/src/main/resources/: application.yml
session-to-cookie-testapp/src/test/java/net/machs/alanis/: SpringSessionCookieIntegrationTest.java  SpringSessionCookiePerfomanceTest.java
session-to-cookie-testapp/src/test/resources/: application.yml
session-to-cookie/src/main/java/net/machs/alanis/sessiontocookie/: Compressor.java  CookieValueEncoder.java  MapToByteArraySerializer.java  SessionToCookieFilter.java
session-to-cookie/src/test/java/net/machs/alanis/sessiontocookie/: CompressorTest.java  SessionToCookieFilterTest.java
session-to-cookie/src/test/resources/: application.yml
